{
  "name": "Animocaminds Trend Analysis",
  "short_name": "Animocaminds",
  "description": "Real-time trend analysis across AI, Web3, crypto, and finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/ablogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
